<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="23.0.2" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Verify.Xunit" Version="10.9.1" />
    <PackageReference Include="EfLocalDb" Version="9.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="ProjectDefaults" Version="1.0.53" PrivateAssets="All" />
    <ProjectReference Include="..\EfFluentValidation\EfFluentValidation.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
  </ItemGroup>
</Project>