# EfFluentValidation

./: readme.md  readme.source.md
src/: Directory.Build.props  EfFluentValidation.sln  EntityFramework.FluentValidation.sln  FluentValidation.EntityFramework.sln  mdsnippets.json
src/EfFluentValidation/: AsyncValidatorChecker.cs  DbContextValidator.cs  DefaultValidatorFactory.cs  EfFluentValidation.csproj  Extensions.cs  FluentValidationExtensions.cs  ValidatingDbContext.cs  ValidationFinder.cs  ValidatorTypeCache.cs
src/EfFluentValidation/Model/: EfContext.cs  EntityValidationFailure.cs  MessageValidationException.cs
src/EntityFramework.FluentValidation/: DbContextValidator.cs  DefaultValidatorFactory.cs  FluentValidationExtensions.cs  ValidatingDbContext.cs  ValidationFinder.cs  ValidatorTypeCache.cs
src/EntityFramework.FluentValidation/Model/: EfContext.cs  EntityValidationFailure.cs  MessageValidationException.cs  TypeValidationFailure.cs
src/FluentValidation.EntityFramework/: DbContextValidator.cs  DefaultValidatorFactory.cs  EfFluentValidation.csproj  FluentValidationExtensions.cs  ValidatingDbContext.cs  ValidationFinder.cs  ValidatorTypeCache.cs
src/FluentValidation.EntityFramework/Model/: EfContext.cs  EntityValidationFailure.cs  MessageValidationException.cs  TypeValidationFailure.cs
src/Tests/: GlobalSetup.cs  ModuleInitializer.cs  Tests.FromAssemblyContaining.verified.txt  Tests.InValid.verified.txt  Tests.InValidInterface.verified.txt  Tests.InValid_Multiple.verified.txt  Tests.Update.verified.txt  Tests.ValidatorTypeCacheUsage.verified.txt  Tests.cs  Tests.csproj
src/Tests/Snippets/: DbContextBuilder.cs
src/Tests/Snippets/DataContext/: Company.cs  CustomDbContext.cs  Employee.cs  IProvideId.cs  SampleDbContext.cs  ValidatorWithContext.cs
