<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS1574</NoWarn>
    <Version>2.0.0-beta.3</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>EntityFramework, FluentValidation, Validation</PackageTags>
    <Description>Adds FluentValidation support to EntityFramework.</Description>
  </PropertyGroup>
</Project>